1. Accusative
2. Active
3. Adventurous
4. Affable
5. Aggressive
6. Agreeable
7. Aimless
8. Aloof
9. Altruistic
10. Analytical
11. Angry
12. Animated
13. Annoying
14. Anxious
15. Apathetic
16. Apologetic
17. Apprehensive
18. Argumentative
19. Arrogant
20. Articulate
21. Attentive
22. Bigoted
23. Bitter
24. Blustering
25. Boastful
26. Bookish
27. Bossy
28. Braggart
29. Brash
30. Brave
31. Bullying
32. Callous
33. Calm
34. Candid
35. Cantankerous
36. Capricious
37. Careful
38. Careless
39. Caring
40. Casual
41. Tactful
42. Tawdry
43. Teetotaler
44. Temperamental
45. Tempestuous
46. Thorough
47. Thrifty
48. Timid
49. Tolerant
50. Transparent
51. Catty
52. Cautious
53. Cavalier
54. Charming
55. Chaste
56. Chauvinistic
57. Cheeky
58. Cheerful
59. Childish
60. Chivalrous
61. Clueless
62. Clumsy
63. Cocky
64. Comforting
65. Communicative
66. Complacent
67. Condescending
68. Confident
69. Conformist
70. Confused
71. Conscientious
72. Conservative
73. Contentious
74. Contrary
75. Contumely
76. Conventional
77. Cooperative
78. Courageous
79. Courteous
80. Cowardly
81. Coy
82. Crabby
83. Cranky
84. Critical
85. Cruel
86. Cultured
87. Curious
88. Cynical
89. Daring
90. Deceitful
91. Deceptive
92. Defensive
93. Defiant
94. Deliberate
95. Deluded
96. Depraved
97. Discreet
98. Discreet
99. Dishonest
100. Disingenuous
101. Disloyal
102. Disrespectful
103. Distant
104. Distracted
105. Distraught
106. Docile
107. Doleful
108. Dominating
109. Dramatic
110. Drunkard
111. Dull
112. Earthy
113. Eccentric
114. Elitist
115. Emotional
116. Energetic
117. Enigmatic
118. Enthusiastic
119. Epicurean
120. Excited
121. Expressive
122. Extroverted
123. Faithful
124. Fanatical
125. Fastidious
126. Fatalistic
127. Fearful
128. Fearless
129. Feral
130. Fierce
131. Feisty
132. Flamboyant
133. Flippant
134. Flirtatious
135. Foolhardy
136. Foppish
137. Forgiving
138. Friendly
139. Frightened
140. Frivolous
141. Frustrated
142. Funny
143. Furtive
144. Generous
145. Genial
146. Gentle
147. Gloomy
148. Goofy
149. Gossip
150. Graceful
151. Treacherous
152. Troublemaker
153. Trusting
154. Truthful
155. Uncommitted
156. Understanding
157. Unfriendly
158. Unhinged
159. Uninhibited
160. Unpredictable
161. Gracious
162. Grave
163. Gregarious
164. Grouchy
165. Groveling
166. Gruff
167. Gullible
168. Happy
169. Harsh
170. Hateful
171. Helpful
172. Honest
173. Hopeful
174. Hostile
175. Humble
176. Humorless
177. Humorous
178. Idealistic
179. Idiosyncratic
180. Imaginative
181. Imitative
182. Impatient
183. Impetuous
184. Implacable
185. Impractical
186. Impulsive
187. Inattentive
188. Incoherent
189. Indifferent
190. Indiscreet
191. Individualist
192. Indolent
193. Indomitable
194. Industrious
195. Inexorable
196. Inexpressive
197. Insecure
198. Insensitive
199. Instructive
200. Intolerant
201. Intransigent
202. Introverted
203. Irreligious
204. Irresponsible
205. Irreverent
206. Irritable
207. Jealous
208. Jocular
209. Joking
210. Jolly
211. Joyous
212. Judgemental
213. Jumpy
214. Kind
215. Know-it-all
216. Languid
217. Lazy
218. Lethargic
219. Lewd
220. Liar
221. Likable
222. Lippy
223. Listless
224. Loquacious
225. Loving
226. Loyal
227. Lust
228. Madcap
229. Magnanimous
230. Malicious
231. Maudlin
232. Mean
233. Meddlesome
234. Melancholy
235. Melodramatic
236. Merciless
237. Merry
238. Meticulous
239. Mischievous
240. Miscreant
241. Miserly
242. Modest
243. Moody
244. Moralistic
245. Morbid
246. Morose
247. Mournful
248. Mousy
249. Mouthy
250. Mysterious
251. Na�ve
252. Narrow-minded
253. Needy
254. Nefarious
255. Nervous
256. Nettlesome
257. Neurotic
258. Noble
259. Nonchalant
260. Nurturing
261. Obdurate
262. Obedient
263. Oblivious
264. Obnoxious
265. Obsequious
266. Obsessive
267. Obstinate
268. Obtuse
269. Odd
270. Ornery
271. Optimistic
272. Organized
273. Ostentatious
274. Outgoing
275. Overbearing
276. Paranoid
277. Passionate
278. Pathological
279. Patient
280. Peaceful
281. Pensive
282. Pertinacious
283. Pessimistic
284. Philanderer
285. Philosophical
286. Phony
287. Pious
288. Playful
289. Pleasant
290. Poised
291. Polite
292. Pompous
293. Pondering
294. Pontificating
295. Practical
296. Prejudiced
297. Pretentious
298. Preoccupied
299. Promiscuous
300. Proper
301. Proselytizing
302. Proud
303. Prudent
304. Prudish
305. Prying
306. Puerile
307. Pugnacious
308. Quiet
309. Quirky
310. Racist
311. Rascal
312. Rash
313. Realistic
314. Rebellious
315. Reckless
316. Refined
317. Repellent
318. Reserved
319. Respectful
320. Responsible
321. Restless
322. Reticent
323. Reverent
324. Rigid
325. Risk-taking
326. Rude
327. Sadistic
328. Sarcastic
329. Sardonic
330. Sassy
331. Savage
332. Scared
333. Scolding
334. Secretive
335. Self-effacing
336. Selfish
337. Selfless
338. Senile
339. Sensible
340. Sensitive
341. Sensual
342. Sentimental
343. Serene
344. Serious
345. Servile
346. Sexist
347. Sexual
348. Shallow
349. Shameful
350. Shameless
351. Shifty
352. Shrewd
353. Shy
354. Sincere
355. Slanderous
356. Sly
357. Smug
358. Snobbish
359. Sober
360. Sociable
361. Solemn
362. Solicitous
363. Solitary
364. Solitary
365. Sophisticated
366. Spendthrift
367. Spiteful
368. Stern
369. Stingy
370. Stoic
371. Stubborn
372. Submissive
373. Sultry
374. Superstitious
375. Surly
376. Suspicious
377. Sybarite
378. Sycophantic
379. Sympathetic
380. Taciturn
381. Unruly
382. Unsupportive
383. Vague
384. Vain
385. Vapid
386. Vengeful
387. Vigilant
388. Violent
389. Vivacious
390. Vulgar
391. Wanton
392. Wasteful
393. Weary
394. Whimsical
395. Whiny
396. Wicked
397. Wisecracking
398. Wistful
399. Witty
400. Zealous